# emergency-ms

./: settings.gradle
email-notifications/: build.gradle  settings.gradle
emergency/: .gitignore  build.gradle
emergency/src/main/java/org/example/emergency/: EmergencyApplication.java
emergency/src/main/java/org/example/emergency/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
emergency/src/main/java/org/example/emergency/controller/: AuthenticationController.java  CallerController.java  EmergencyCallController.java  ReceiverController.java
emergency/src/main/java/org/example/emergency/entity/: Caller.java  EmergencyCall.java  Receiver.java  Role.java
emergency/src/main/java/org/example/emergency/events/: EmailNotificationCreatedEvent.java  TelegramNotificationCreatedEvent.java  TelegramReceiverUserRequestEvent.java  TelegramReceiverUserResponseEvent.java
emergency/src/main/java/org/example/emergency/exception/: CustomControllerAdvice.java
emergency/src/main/java/org/example/emergency/handler/: TelegramReceiverUserResponseEventHandler.java
emergency/src/main/java/org/example/emergency/repository/: CallerRepository.java  EmergencyCallRepository.java  ReceiverRepository.java
emergency/src/main/java/org/example/emergency/service/: AuthenticationService.java  CallerService.java  EmergencyCallService.java  ReceiverService.java
emergency/src/main/resources/: application.yml
emergency/src/main/resources/db/migration/: V1_0__Create_schema.sql
telegram-notifications/: build.gradle  settings.gradle
telegram-notifications/src/main/java/org/example/telegram_notifications/: BotInitializer.java  TelegramNotificationsApplication.java
telegram-notifications/src/main/java/org/example/telegram_notifications/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  TelegramBotConfig.java
telegram-notifications/src/main/java/org/example/telegram_notifications/dto/: TelegramUserDTO.java
telegram-notifications/src/main/java/org/example/telegram_notifications/events/: TelegramNotificationCreatedEvent.java  TelegramReceiverUserRequestEvent.java  TelegramReceiverUserResponseEvent.java
telegram-notifications/src/main/java/org/example/telegram_notifications/exception/: NonRetryableException.java  RetryableException.java  TelegramUserRejection.java
telegram-notifications/src/main/java/org/example/telegram_notifications/handler/: TelegramNotificationCreatedEventHandler.java  TelegramReceiverUserRequestEventHandler.java
telegram-notifications/src/main/resources/: application.yml
telegram-notifications/src/main/resources/db/migration/: V1_0__Create_schema.sql
(+40 files in other folders)
